{
  "name": "@mturco/context-menu",
  "version": "1.0.1",
  "description": "A small JavaScript library for adding context menus to any HTML element",
  "main": "dist/context-menu.js",
  "moduleName": "ContextMenu",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "demo": "live-server --watch=index.html,context-menu.js",
    "version": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mturco/context-menu.git"
  },
  "keywords": [],
  "author": "Matt Turco <matt.turco@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^8.4.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.11.0",
    "less": "^3.0.2",
    "live-server": "^1.2.0",
    "rollup": "^0.58.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-postcss": "^1.6.1",
    "rollup-plugin-uglify": "^3.0.0",
    "standard-version": "^4.3.0",
    "stylelint": "^9.2.0",
    "stylelint-config-suitcss": "^14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
